{
  "type": "module",
  "version": "1.0.0",
  "description": "test puppeteer in github action",
  "private": true,
  "scripts": {
    "s": "node index.js",
    "j": "node jsdom.js"
  },
  "author": "Azriz Haziq <azrizhaziq@gmail.com> (https://azrizhaziq.github.io/portfolio)",
  "license": "ISC",
  "devDependencies": {
    "puppeteer": "^8.0.0"
  },
  "dependencies": {
    "@types/jsdom": "^16.2.7",
    "isomorphic-fetch": "^3.0.0",
    "jsdom": "^16.5.1"
  }
}
